In [ ]:
import pandas as pd
data = {'Name': ['John', 'Mary', 'Bob', 'Sarah', 'Tom', 'Lisa'], 'Department': ['IT', 'Marketing', 'Sales', 'IT', 'Finance', 'Marketing'], 'Age': [30, 40, 25, 35, 45, 28], 'Gender': ['Male', 'Female', 'Male', 'Female', 'Male', 'Female'], 'Salary': [50000, 60000, 45000, 55000, 70000, 55000], 'Experience': [3, 7, 2, 5, 10, 4]}
employee_df = pd.DataFrame(data, index = ['IT', 'Marketing', 'Sales', 'IT', 'Finance', 'Marketing'])
employee_df

            Name Department  Age  Gender  Salary  Experience
IT          John         IT   30    Male   50000           3
Marketing   Mary  Marketing   40  Female   60000           7
Sales        Bob      Sales   25    Male   45000           2
IT         Sarah         IT   35  Female   55000           5
Finance      Tom    Finance   45    Male   70000          10
Marketing   Lisa  Marketing   28  Female   55000           4

In [ ]:
#Use the iloc method to select the first 3 rows of the dataframe.
employee_df.iloc[[0,1,2]]

           Name Department  Age  Gender  Salary  Experience
IT         John         IT   30    Male   50000           3
Marketing  Mary  Marketing   40  Female   60000           7
Sales       Bob      Sales   25    Male   45000           2

In [ ]:
#Use the loc method to select all rows where the Department is "Marketing".
employee_df.loc[['Marketing'],['Department']]

          Department
Marketing  Marketing
Marketing  Marketing

In [ ]:
#Use the iloc method to select the Age and Gender columns for the first 4 rows of the dataframe.
employee_df.iloc[0:4][['Age', 'Gender']]

           Age  Gender
IT          30    Male
Marketing   40  Female
Sales       25    Male
IT          35  Female

In [ ]:
#Use the loc method to select the Salary and Experience columns for all rows where the Gender is "Male".
Gender_Male = employee_df.loc[employee_df['Gender'] == 'Male', ['Salary', 'Experience']]
Gender_Male

         Salary  Experience
IT        50000           3
Sales     45000           2
Finance   70000          10